# TheWeather

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jenil/theweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenil/theweather/: ChooseCity.java  GPSTracker.java  MainActivity.java
app/src/main/java/com/jenil/theweather/retrofitUtils/: API.java
app/src/main/java/com/jenil/theweather/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/res/drawable/: blackborder.xml
app/src/main/res/layout/: activity_choose_city.xml  activity_main.xml
app/src/test/java/com/jenil/theweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
